 events {}

http {
    log_format main '$remote_addr - [$time_local] "$request" $status $body_bytes_sent';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://golang_service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service2/ {
            proxy_pass http://python_service:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


