events {}

http {
    server {
        listen 80;

        location /service1/ {
            proxy_pass http://golang_service:8001/;
        }

        location /service2/ {
            proxy_pass http://python_service:8002/;
        }
    }
}

